{
    "name": "wifizones/billing",
    "type": "project",
    "description": "DYRSIA — Hotspot & MikroTik billing platform.",
    "keywords": ["DYRSIA", "Mikrotik", "Hotspot", "Billing"],
    "license": "MIT",
    "authors": [
        {
            "name": "DYRSIA",
            "role": "Developer"
        }
    ]
}
